# t31

./: README.md  t31.sql
t31-parent/: .gitignore  pom.xml
t31-parent/t31-admin/: pom.xml
t31-parent/t31-admin/t31-admin-api/: pom.xml
t31-parent/t31-admin/t31-admin-api/src/main/java/com/kaikeba/t31/admin/api/: UserApi.java
t31-parent/t31-admin/t31-admin-api/src/main/java/com/kaikeba/t31/admin/dto/: LoginRequestDTO.java
t31-parent/t31-admin/t31-admin-api/src/main/java/com/kaikeba/t31/admin/entity/: AdminDept.java  AdminDict.java  AdminMenu.java  AdminPost.java  AdminRole.java  AdminRoleMenu.java  AdminRoleUser.java  AdminUser.java  BaseTreeEntity.java  OauthAccessToken.java  OauthClientDetails.java  OauthRefreshToken.java
t31-parent/t31-admin/t31-admin-service/: pom.xml
t31-parent/t31-admin/t31-admin-service/src/main/java/com/kaikeba/t31/admin/: AdminApplication.java
t31-parent/t31-admin/t31-admin-service/src/main/java/com/kaikeba/t31/admin/config/: MybatisPlusConfig.java  ResourceServerConfiguration.java  T31AdminConfig.java
t31-parent/t31-admin/t31-admin-service/src/main/java/com/kaikeba/t31/admin/constant/: AdminConstants.java
t31-parent/t31-admin/t31-admin-service/src/main/java/com/kaikeba/t31/admin/controller/: AdminDeptController.java  AdminDictController.java  AdminMenuController.java  AdminPostController.java  AdminRoleController.java  AdminRoleMenuController.java  AdminRoleUserController.java  AdminUserController.java  LoginController.java  OauthAccessTokenController.java  OauthClientDetailsController.java
t31-parent/t31-admin/t31-admin-service/src/main/java/com/kaikeba/t31/admin/mapper/: AdminDeptMapper.java  AdminDictMapper.java  AdminMenuMapper.java  AdminPostMapper.java  AdminRoleMapper.java  AdminRoleMenuMapper.java  AdminRoleUserMapper.java  AdminUserMapper.java  OauthAccessTokenMapper.java  OauthClientDetailsMapper.java  OauthRefreshTokenMapper.java
t31-parent/t31-admin/t31-admin-service/src/main/java/com/kaikeba/t31/admin/service/: AdminDeptService.java  AdminDictService.java  AdminMenuService.java  AdminPostService.java  AdminRoleMenuService.java  AdminRoleService.java  AdminRoleUserService.java  AdminUserService.java  LoginService.java  OauthAccessTokenService.java  OauthClientDetailsService.java  OauthRefreshTokenService.java
t31-parent/t31-admin/t31-admin-service/src/main/java/com/kaikeba/t31/admin/utils/: BPwdEncoderUtil.java  DateUtils.java
t31-parent/t31-admin/t31-admin-service/src/main/resources/: bootstrap.yml
t31-parent/t31-admin/t31-admin-service/src/main/resources/mapper/: AdminDeptMapper.xml  AdminDictMapper.xml  AdminMenuMapper.xml  AdminPostMapper.xml  AdminRoleMapper.xml  AdminRoleMenuMapper.xml  AdminRoleUserMapper.xml  AdminUserMapper.xml  OauthAccessTokenMapper.xml  OauthClientDetailsMapper.xml  OauthRefreshTokenMapper.xml
t31-parent/t31-auth-center/: pom.xml
t31-parent/t31-auth-center/src/main/java/com/kaikeba/t31/auth/: AuthApplication.java
t31-parent/t31-auth-center/src/main/java/com/kaikeba/t31/auth/client/: UserClient.java
t31-parent/t31-auth-center/src/main/java/com/kaikeba/t31/auth/config/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
t31-parent/t31-auth-center/src/main/java/com/kaikeba/t31/auth/constant/: AdminTokenConstant.java
t31-parent/t31-auth-center/src/main/java/com/kaikeba/t31/auth/impl/: UserDetailServiceImpl.java
t31-parent/t31-auth-center/src/main/java/com/kaikeba/t31/auth/interceptor/: TokenRequestInterceptor.java
t31-parent/t31-auth-center/src/main/java/com/kaikeba/t31/auth/utils/: AdminTokenUtils.java
t31-parent/t31-auth-center/src/main/resources/: bootstrap.yml
t31-parent/t31-common/: pom.xml
t31-parent/t31-common/src/main/java/com/kaikeba/t31/common/entity/: BaseEntity.java
t31-parent/t31-common/src/main/java/com/kaikeba/t31/common/exception/: CustomException.java  GlobalExceptionHandler.java  OrderException.java
t31-parent/t31-common/src/main/java/com/kaikeba/t31/common/response/: Result.java
t31-parent/t31-common/src/main/java/com/kaikeba/t31/common/utils/: DateUtils.java
t31-parent/t31-gateway/: pom.xml
t31-parent/t31-gateway/src/main/java/com/kaikeba/t31/gateway/: GatewayApplication.java
t31-parent/t31-gateway/src/main/java/com/kaikeba/t31/gateway/filter/: RequestLogFilter.java
t31-parent/t31-gateway/src/main/resources/: bootstrap.yml
t31-parent/t31-order/: pom.xml
t31-parent/t31-order/t31-order-api/: pom.xml
t31-parent/t31-order/t31-order-api/src/main/java/com/kaikeba/t31/order/constants/: PayConstants.java
t31-parent/t31-order/t31-order-api/src/main/java/com/kaikeba/t31/order/entity/: Passenger.java  TrainOrder.java  TrainSkuEntity.java
t31-parent/t31-order/t31-order-api/src/main/java/com/kaikeba/t31/order/enums/: MessageFormEnums.java  OrderStatus.java  SeatTypes.java
t31-parent/t31-order/t31-order-api/src/main/java/com/kaikeba/t31/order/pay/: ProductModel.java
t31-parent/t31-order/t31-order-api/src/main/java/com/kaikeba/t31/order/vo/: MessageVO.java  PaymentParameters.java  SeatTypeVO.java
t31-parent/t31-order/t31-order-service/: pom.xml
t31-parent/t31-order/t31-order-service/src/main/java/com/kaikeba/t31/order/: OrderApplication.java
t31-parent/t31-order/t31-order-service/src/main/java/com/kaikeba/t31/order/client/: PassengerClient.java
t31-parent/t31-order/t31-order-service/src/main/resources/: bootstrap.yml
t31-parent/t31-order/t31-order-service/src/main/resources/mapper/: TrainOrderMapper.xml  TrainSkuMapper.xml
t31-parent/t31-ticket/: pom.xml
t31-parent/t31-ticket/t31-ticket-api/: pom.xml
t31-parent/t31-ticket/t31-ticket-service/: pom.xml
t31-parent/t31-ticket/t31-ticket-service/src/main/java/com/kaikeba/t31/ticket/: TicketApplication.java
t31-parent/t31-ticket/t31-ticket-service/src/main/resources/: bootstrap.yml
t31-parent/t31-ticket/t31-ticket-service/src/main/resources/mapper/: CarriageMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainNumberMapper.xml  TrainOrderMapper.xml  TrainPassengerMapper.xml  TrainSkuMapper.xml  TrainStationMapper.xml  TrainTimetableMapper.xml
(+115 files in other folders)
