server:
  port: 8062
spring:
  cloud:
    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allow-credentials: true
            allowed-origins: "*"
            allowed-headers: "*"
            allowed-methods: "*"
            max-age: 3600
      routes:
        - id: self-service
          uri: lb://ticket-service
          predicates:
            - Path=/api/self/**      
        - id: train-service
          uri: lb://ticket-service
          predicates:
            - Path=/api/train/**      
        - id: purchase-service
          uri: lb://ticket-service
          predicates:
            - Path=/api/purchase/**      
        - id: admin-service
          uri: lb://admin-service
          predicates:
            - Path=/api/admin/**
        - id: order-service
          uri: lb://order-service
          predicates:
            - Path=/api/order/**                  
      default-filters:
        - StripPrefix=2