server:
  port: 9007

ali:
  pay:
    # 应用appId
    appId: 
    # 应用私钥
    privateKey: 
    # 支付宝公钥
    publicKey: 
    # 异步回调地址
    notifyUrl:
    # 同步回调地址 
    returnUrl: 
    timeoutExpress: 5m
    protocol: https
    signType: RSA2
    gatewayHost: openapi.alipaydev.com
    encryptKey: ""
  sms:
    # 短信的accessKeyId
    accessKeyId: 
    # 短信的accessKeySecret
    accessKeySecret: 
    # 短信签名
    signName: 
    # 短信模板
    templateCode: 

mail:
  mailHost: smtp.163.com
  mailTransportProtocol: smtp
  mailSmtpAuth: true
  # 邮箱用户名
  user: 
  # 邮箱密码
  password: 